APP_NAME="GPT Webpage and Video Summarization"
APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

CACHE_DRIVER="file"
FILESYSTEM_DISK="local"

OPENAI_API_KEY=
